# PaP

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nachum/pap/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nachum/pap/: Building.java  GoogleMapsActivity.java  House.java  MainMap.java  NAVDRAW.java  Report.java
app/src/main/res/layout/: activity_google_maps.xml  activity_main_map.xml  activity_navdraw.xml  app_bar_navdraw.xml  content_navdraw.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/nachum/pap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
